VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdWJ1cGVpenVibWdrd2djZ3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4ODUzMTAsImV4cCI6MjA0MjQ2MTMxMH0.teo26PuPmwqzZbePqEKDzvTphX6vs2Ilx7vnXXLNN-8"
VITE_SUPABASE_URL="https://kdubupeizubmgkwgcguu.supabase.co"
VITE_SITE_URL="http://genesis.pakj.games/"